    op: 'http.server',
    durMin: 30,
    durMax: 1500,
    errRate: 0.01,
  },
  {
    name: 'GET /api/character/profile',
    op: 'http.server',
    durMin: 10,
    durMax: 200,
    errRate: 0.005,
  },
  {
    name: 'POST /api/trade/complete',
    op: 'http.server',
    durMin: 50,
    durMax: 2000,
    errRate: 0.03,
  },
  {
    name: 'POST /api/combat/engage',
    op: 'http.server',
    durMin: 20,
    durMax: 500,
    errRate: 0.01,
  },
  {
    name: 'GET /api/rankings/guild',
    op: 'http.server',
    durMin: 100,
    durMax: 8000,
    errRate: 0.05,
  },
  {
    name: 'POST /api/matchmaking/queue',
    op: 'http.server',
    durMin: 200,
    durMax: 120000,
    errRate: 0.08,
  },
  {
    name: 'POST /api/chat/send',
    op: 'http.server',
    durMin: 5,
    durMax: 500,
    errRate: 0.02,
  },
  {
    name: 'GET /api/market/listings',
    op: 'http.server',
    durMin: 30,
    durMax: 3000,
    errRate: 0.01,
  },
  {
    name: 'POST /api/payment/verify',
    op: 'http.server',
    durMin: 100,
    durMax: 5000,
    errRate: 0.04,
  },
  {
    name: 'POST /api/guild/bank/transfer',
    op: 'http.server',
    durMin: 50,
    durMax: 2000,
    errRate: 0.02,
  },
  {
    name: 'POST /api/auction/buy',
    op: 'http.server',
    durMin: 30,
    durMax: 1500,
    errRate: 0.03,
  },
  {
    name: 'WS /game/movement',
    op: 'websocket',
    durMin: 1,
    durMax: 50,
    errRate: 0.001,
  },
  {
    name: 'WS /game/combat',
    op: 'websocket',
    durMin: 5,
    durMax: 200,
    errRate: 0.005,
  },
  {
    name: 'GET /api/inventory/list',
    op: 'http.server',
    durMin: 20,
    durMax: 800,
    errRate: 0.01,
  },
];

// ?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧??FEEDBACK MESSAGES ?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧?먥븧??
const FEEDBACK_MESSAGES_KO = [
  '??빐 以?媛묒옄湲??뺢꼈?댁슂. ?꾪닾 以묒씠???먰빐媛 而ㅼ슂.',
  '寃곗젣?덈뒗???꾩씠?쒖씠 ???ㅼ뼱?붿뼱?? 二쇰Ц踰덊샇 ?뺤씤 遺?곷뱶由쎈땲??',
  '理쒓렐 ?⑥튂 ?댄썑 ?됱씠 ?ы빐議뚯뼱?? ?뱁엳 由ъ뒪蹂???뎄?먯꽌??',
  '湲몃뱶 ??됱뿉???꾩씠???대룞?????⑸땲??',
  '留ㅼ묶??2遺??섍쾶 嫄몃━???ㅽ뙣?댁슂. ?쒓컙? ?곴??놁씠 洹몃옒??',
  '罹먮┃???λ퉬 ???대㈃ ?щ옒???⑸땲??',
  '?댁쟾 以??꾨젅???쒕엻???ы빐?? 10fps ?댄븯濡??⑥뼱?몄슂.',
  '?몃깽?좊━???꾩씠?쒖씠 以묐났?쇰줈 ?ㅼ뼱媛 ?덉뼱??',
  'NPC ??붽? ?꾩쨷???딄꺼?? ?섏뒪??吏꾪뻾?????⑸땲??',
  '濡쒓렇?몄씠 ?먭씀 留뚮즺?쇱꽌 ?ㅼ떆 濡쒓렇?명빐???댁슂.',
