yarn run v1.22.22
$ C:\work\uwo\gatrix\packages\sdks\client-sdks\gatrix-js-client-sdk\node_modules\.bin\tsc --noEmit
src/FeaturesClient.ts(1598,39): error TS6133: 'changedKeys' is declared but its value is never read.
node.exe : error Command failed with exit code 2.
?? C:\Users\jhseo\AppData\Roaming\npm\yarn.ps1:24 ??:5
+     & "node$exe"  "$basedir/node_modules/yarn/bin/yarn.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (error Command failed with exit  
   code 2.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
