{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "cancel": "Cancel",
    "create": "Create",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "close": "Close",
    "select": "Select",
    "confirmDelete": "Delete this event?",
    "calendar": "Calendar",
    "history": "History",
    "repeat": "Repeat",
    "timezone": "Timezone",
    "cron": "Cron",
    "tags": "Tags",
    "addTag": "Add tag",
    "resource": "Resource",

    "today": "Today",
    "month": "Month",
    "week": "Week",
    "day": "Day",

    "changeLanguage": "Change Language",
    "expand": "Expand",
    "collapse": "Collapse",
    "all": "All",
    "allStatuses": "All Statuses",
    "id": "ID",
    "type": "Type",
    "timestamp": "Timestamp",
    "action": "Action",

    "allRoles": "All Roles",
    "actions": "Actions",
    "export": "Export",
    "filters": "Filters",
    "clearFilters": "Clear Filters",
    "clearSelection": "Clear Selection",
    "rowsPerPage": "Rows per page",
    "displayedRows": "{{from}}-{{to}} / {{count}}",
    "noData": "No data available",
    "confirmDelete": "Confirm Delete",
    "typeToConfirm": "Type '{{name}}' to confirm deletion.",
    "createdAt": "Created At",
    "createdBy": "Created By",
    "updatedAt": "Updated At",
    "updatedBy": "Updated By",
    "update": "Update",
    "copy": "Copy",
    "of": "of",
    "moreThan": "more than",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "view": "View",
    "saving": "Saving...",
    "save": "Save",
    "saved": "Saved",
    "name": "Name",
    "enabled": "Enabled",
    "goToDashboard": "Go to Dashboard",
    "goBack": "Go Back",
    "goToLogin": "Go to Login",
    "loggedInAs": "Logged in as"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "users": "Users",
    "profile": "Profile",
    "settings": "Settings",
    "administration": "Administration",
    "userManagement": "User Management",
    "auditLogs": "Audit Logs",
    "systemStats": "System Statistics",
    "logout": "Logout",
    "clientVersions": "Client Versions",
    "gameWorlds": "Game Worlds",
    "maintenance": "Maintenance",
    "whitelist": "Whitelist"
  },
  "sidebar": {
    "navigation": "NAVIGATION",
    "adminPanel": "ADMIN PANEL",
    "settingsPanel": "SETTINGS PANEL",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "welcomeBack": "Welcome back",

    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginWithGoogle": "Login with Google",
    "loginWithGitHub": "Login with GitHub",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "registerSuccess": "Registration successful",
    "registerFailed": "Registration failed",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid email or password",
    "accountPending": "Account pending approval",
    "accountSuspended": "Account has been suspended",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "emailInvalid": "Please enter a valid email address",
    "passwordsNotMatch": "Passwords do not match",
    "forgotPasswordDescription": "Enter your email address and we'll send you a password reset link.",
    "sendResetEmail": "Send Reset Email",
    "backToLogin": "Back to Login",
    "emailSent": "Email sent",
    "checkEmailForReset": "Check your email to reset your password.",
    "didntReceiveEmail": "Didn't receive the email?",
    "resendEmail": "Resend Email",
    "resetPassword": "Reset Password",
    "resetPasswordDescription": "Enter your new password.",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "invalidResetLink": "Invalid reset link.",
    "passwordResetSuccess": "Password reset successful",
    "passwordResetSuccessDescription": "You can now login with your new password.",
    "passwordTooShort": "Password must be at least 6 characters.",
    "forgotPasswordFailed": "Failed to request password reset.",
    "tokenValidationFailed": "Token validation failed.",
    "resetPasswordFailed": "Failed to reset password.",
    "passwordResetEmail": "Password reset email sent. Please check your email.",

    "passwordResetEmailSent": "Password reset email sent. Please check your email.",
    "emailSendFailed": "Failed to send email. Please try again later.",
    "passwordResetRequestError": "An error occurred while requesting password reset.",
    "tokenExpired": "Token has expired. Please request a new password reset.",
    "nameMinLength": "Name must be at least 2 characters.",
    "nameMaxLength": "Name must be 100 characters or less.",
    "confirmPasswordRequired": "Please confirm your password.",
    "registerSuccessDescription": "Account created successfully. You can login after admin approval.",
    "createAccount": "Create Account",
    "completeRegistration": "Complete Registration",
    "emailPrefilledMessage": "Creating account with email address {{email}}.",
    "confirmLogout": "Confirm Logout",
    "confirmLogoutMessage": "Are you sure you want to logout?",
    "userNotFound": "Email not registered",
    "userNotFoundMessage": "No account found with this email. Please register to create an account.",
    "goToRegister": "Go to Register"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "System overview and key metrics",
    "welcome": "Welcome",
    "welcomeMessage": "Welcome to the Gatrix admin dashboard.",
    "totalUsers": "Total Users",
    "pendingUsers": "Pending Users",
    "activeUsers": "Active Users",
    "suspendedUsers": "Suspended Users",
    "role": "Role",
    "status": "Status",
    "emailVerified": "Email Verified",
    "lastLogin": "Last Login",
    "accountCreated": "Account Created",
    "systemStatus": "System Status",
    "activeSessions": "Active Sessions",
    "operational": "Operational",
    "never": "Never",
    "unknown": "Unknown",
    "requiresAttention": "Requires attention",
    "allCaughtUp": "All caught up",
    "profileManagement": "Profile Management",
    "profileManagementDesc": "Update your profile information, change password, and manage account settings.",
    "administration": "Administration",
    "administrationDesc": "Manage users, view audit logs, and configure system settings.",
    "welcomeBack": "Welcome back, {{name}}!",
    "adminWelcome": "Manage your admin panel and monitor system activities.",
    "userWelcome": "Access your profile and view your account information.",
    "systemOverview": "System Overview",
    "quickActions": "Quick Actions",
    "recentActivity": "Recent Activity",
    "recentActivityPlaceholder": "No recent activity to display.",
    "administrators": "Administrators",
    "loadStatsError": "Failed to load statistics"
  },
  "users": {
    "title": "User Management",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "approveUser": "Approve User",
    "rejectUser": "Reject User",
    "suspendUser": "Suspend User",
    "unsuspendUser": "Unsuspend User",
    "promoteToAdmin": "Promote to Admin",
    "demoteFromAdmin": "Demote from Admin",
    "userDetails": "User Details",
    "userList": "User List",
    "pendingUsers": "Pending Users",
    "activeUsers": "Active Users",
    "suspendedUsers": "Suspended Users",
    "user": "User",
    "email": "Email",
    "role": "Role",
    "status": "Status",
    "emailVerified": "Email Verified",
    "lastLogin": "Last Login",
    "joinDate": "Join Date",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "actions": "Actions",
    "roles": {
      "admin": "Admin",
      "user": "User"
    },
    "statuses": {
      "active": "Active",
      "pending": "Pending",
      "suspended": "Suspended",
      "deleted": "Deleted"
    },
    "noUsers": "No users found",
    "loadingUsers": "Loading users...",
    "userApproved": "User approved successfully",
    "userRejected": "User rejected successfully",
    "userSuspended": "User suspended successfully",
    "userUnsuspended": "User unsuspended successfully",
    "userPromoted": "User promoted to admin successfully",
    "userDemoted": "User demoted from admin successfully",
    "userDeleted": "User deleted successfully",
    "userUpdated": "User updated successfully",
    "confirmDelete": "Are you sure you want to delete this user?",
    "confirmApprove": "Are you sure you want to approve this user?",
    "confirmReject": "Are you sure you want to reject this user?",
    "confirmSuspend": "Are you sure you want to suspend this user?",
    "confirmUnsuspend": "Are you sure you want to unsuspend this user?",
    "confirmPromote": "Are you sure you want to promote this user to admin?",
    "confirmDemote": "Are you sure you want to demote this user from admin?",
    "name": "Name",
    "password": "Password",
    "createError": "Failed to create user",
    "deleteError": "Failed to delete user",
    "demoteToUser": "Demote to User",
    "cannotModifyOwnAccount": "Cannot modify your own account"
  },
  "profile": {
    "title": "Profile",
    "personalInfo": "Personal Information",
    "accountSettings": "Account Settings",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "avatar": "Avatar",
    "uploadAvatar": "Upload Avatar",
    "removeAvatar": "Remove Avatar",
    "profileUpdated": "Profile updated successfully",
    "passwordChanged": "Password changed successfully",
    "currentPasswordRequired": "Current password is required",
    "newPasswordRequired": "New password is required",
    "passwordsNotMatch": "Passwords do not match",
    "invalidCurrentPassword": "Current password is incorrect",
    "name": "Name",
    "memberSince": "Member since",
    "lastLogin": "Last login",
    "nameRequired": "Please enter your name",
    "updateFailed": "Failed to update profile",
    "invalidFileType": "Only image files are allowed",
    "fileTooLarge": "File size must be less than 5MB",
    "avatarUploadFailed": "Failed to upload avatar",
    "avatarUploaded": "Avatar uploaded successfully"
  },
  "admin": {
    "dashboard": {
      "title": "Admin Dashboard",
      "subtitle": "Manage your admin panel and monitor system activity"
    },
    "users": {
      "title": "User Management",
      "subtitle": "Manage and monitor system users",
      "searchPlaceholder": "Search users...",
      "statusFilter": "Status Filter",
      "roleFilter": "Role Filter",
      "addUser": "Add User",
      "user": "User",
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "role": "Role",
      "status": "Status",
      "joinDate": "Join Date",
      "lastLogin": "Last Login",
      "approve": "Approve",
      "suspend": "Suspend",
      "activate": "Activate",
      "promoteToAdmin": "Promote to Admin",
      "demoteToUser": "Demote to User",
      "deleteUser": "Delete User",
      "deleteConfirmation": "Are you sure you want to delete this user?",
      "fetchError": "Failed to fetch users",
      "statusUpdated": "User status updated",
      "roleUpdated": "User role updated",
      "userDeleted": "User deleted",
      "userCreated": "User created successfully",
      "createError": "Failed to create user",
      "updateError": "Failed to update user",
      "deleteError": "Failed to delete user",
      "deleteConfirmationInput": "To confirm deletion, please type the user's email address:",
      "emailDoesNotMatch": "Email does not match",
      "editUser": "Edit User",
      "userUpdated": "User updated successfully",
      "cannotModifyOwnAccount": "Cannot modify your own account",
      "form": {
        "nameHelp": "Enter the user's real name",
        "emailHelp": "Email for login and notifications",
        "passwordHelp": "Set a temporary password"
      }
    },
    "gameWorlds": {
      "title": "Game Worlds Management"
    },
    "maintenance": {
      "title": "Maintenance",
      "settingsTab": "Global Maintenance",
      "templatesTab": "Message Templates",
      "isMaintenance": "Under maintenance",
      "type": "Maintenance Type",
      "types": { "regular": "Regular", "emergency": "Emergency" },
      "endsAt": "Ends At",
      "defaultMessage": "Default message",
      "perLanguageMessage": "Per-language message",
      "defaultMessageHint": "This default message will be used for all languages unless a per-language message is added.",
      "messageSource": "Message source",
      "directInput": "Direct input",
      "useTemplate": "Use template",
    "selectTemplate": "Select template",
      "applyEndsAt": "Apply ends at",
      "start": "Start maintenance",
      "stop": "Stop maintenance",
      "statusOn": "Under maintenance",
      "statusOff": "Normal",
      "confirmStartTitle": "Confirm maintenance start",
      "confirmStopTitle": "Confirm maintenance stop",
      "confirmStartMessage": "Type \"start maintenance\" to confirm starting maintenance mode.",
      "confirmStopMessage": "Type \"stop maintenance\" to confirm stopping maintenance mode."
    },
    "maintenanceTemplates": {
      "title": "Message Templates"
    },
    "scheduler": {
      "title": "Scheduler",
      "message": "Title / Message",
      "runAt": "Start",
      "noPastBeforeToday": "You cannot schedule before today."
    },
    "whitelist": {
      "title": "Whitelist Management"
    }
  },
  "whitelist": {
    "title": "Whitelist Management",
    "subtitle": "Manage user whitelist entries",
    "searchPlaceholder": "Search by nickname, IP address, or memo...",
    "bulkImport": "Bulk Import",
    "addEntry": "Add Entry",
    "columns": {
      "id": "ID",
      "nickname": "Nickname",
      "ipAddress": "IP Address",
      "allowPeriod": "Allow Period",
      "createdBy": "Created By",
      "createdAt": "Created At",
      "memo": "Memo",
      "actions": "Actions"
    },
    "noEntries": "No whitelist entries found",
    "noEntriesDesc": "Add your first whitelist entry to get started",
    "anyIp": "Any IP",
    "permanent": "Permanent",
    "userWithId": "User {{id}}",
    "filters": {
      "ipAddress": "IP Address",
      "ipHelp": "Example: 192.168.1.100",
      "createdBy": "Created By (User ID)",
      "createdByHelp": "Filter by creator's user ID"
    },
    "form": {
      "nickname": "Nickname",
      "nicknameHelp": "This name will be displayed in the whitelist.",
      "ipAddressOpt": "IP Address (Optional)",
      "ipHelp": "Leave blank to allow from any IP.",
      "anyIpPlaceholder": "Leave empty for any IP",
      "startDateOpt": "Start Date (Optional)",
      "startDateHelp": "Access is allowed from this date.",
      "endDateOpt": "End Date (Optional)",
      "endDateHelp": "Access is restricted after this date.",
      "memoOpt": "Memo (Optional)",
      "memoHelp": "Enter additional notes.",
      "memoPlaceholder": "Additional notes..."
    },
    "dialog": {
      "addTitle": "Add Whitelist Entry",
      "editTitle": "Edit Whitelist Entry",
      "deleteTitle": "Delete Whitelist Entry",
      "deleteMessage": "Are you sure you want to delete \"{{name}}\"?",
      "bulkTitle": "Bulk Import Whitelist Entries",
      "bulkHint1": "Enter one entry per line in the format: Nickname [Tab] IP Address [Tab] Memo",
      "bulkHint2": "Example: JohnDoe\\t192.168.1.100\\tVIP User",
      "bulkPlaceholder": "JohnDoe\t192.168.1.100\tVIP User\nJaneSmith\t\tRegular User\nAdminUser\t10.0.0.1\tAdministrator",
      "import": "Import"
    },
    "toast": {
      "created": "Whitelist entry created successfully",
      "updated": "Whitelist entry updated successfully",
      "deleted": "Whitelist entry deleted successfully",
      "bulkCreated": "Successfully created {{count}} entries"
    },
    "errors": {
      "loadFailed": "Failed to load whitelists",
      "deleteFailed": "Failed to delete whitelist entry",
      "saveFailed": "Failed to save whitelist entry",
      "bulkCreateFailed": "Failed to bulk create entries"
    }
  },
  "gameWorlds": {
    "title": "Game Worlds Management",
    "subtitle": "Manage and monitor game worlds",
    "addNew": "Add New World",
    "addGameWorld": "Add Game World",
    "editGameWorld": "Edit Game World",
    "deleteGameWorld": "Delete Game World",
    "searchPlaceholder": "Search by name, world ID, or description...",
    "searchHelp": "You can search by name, world ID, or description",
    "orderHint": "Worlds are displayed in list order. Drag to reorder.",
    "worldId": "World ID",
    "tagsPlaceholder": "Add and select tags (comma to separate)",

    "name": "Name",
    "description": "Description",
    "tags": "Tags",
    "visible": "Visible",
    "hidden": "Hidden",
    "maintenance": "Maintenance",
    "active": "Active",
    "created": "Created",
    "actions": "Actions",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "totalWorlds": "Total Worlds",
    "activeWorlds": "Active Worlds",
    "maintenanceWorlds": "Under Maintenance",
    "hiddenWorlds": "Hidden Worlds",
    "worldCreated": "Game world created successfully",
    "worldUpdated": "Game world updated successfully",
    "worldDeleted": "Game world deleted successfully",
    "visibilityToggled": "Visibility toggled successfully",
    "maintenanceToggled": "Maintenance status toggled successfully",
    "loading": "Loading...",
    "noWorldsFound": "No game worlds found",
    "noWorldsDesc": "Create your first game world to get started",
    "visibleToUsers": "Visible to users",
    "underMaintenance": "Under maintenance",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "hideGameWorld": "Hide Game World",
    "showGameWorld": "Show Game World",
    "startMaintenance": "Start Maintenance",
    "endMaintenance": "End Maintenance",
    "confirmDelete": "Are you sure you want to delete \"{{name}}\"? This action cannot be undone.",
    "confirmHide": "Are you sure you want to hide \"{{name}}\"?",
    "confirmShow": "Are you sure you want to show \"{{name}}\"?",
    "confirmStartMaintenance": "Are you sure you want to start maintenance for \"{{name}}\"?",
    "confirmEndMaintenance": "Are you sure you want to end maintenance for \"{{name}}\"?",
    "deleteConfirmationInput": "To confirm deletion, please type the game world name:",
    "nameDoesNotMatch": "Name does not match",
    "form": {
      "worldIdHelp": "Enter a unique world identifier",
      "nameHelp": "This name will be displayed to users",
      "descriptionHelp": "Enter a brief description of this world",
      "visibleHelp": "Choose whether to show this world to users",
      "maintenanceHelp": "If maintenance is on, users cannot enter this world",
      "tagsHelp": "Enter comma-separated tags (e.g., asia, test, live)"
    },
    "orderUpdated": "Order updated successfully",
    "movedUp": "Game world moved up successfully",
    "movedDown": "Game world moved down successfully",
    "alreadyTop": "Game world is already at the top",
    "alreadyBottom": "Game world is already at the bottom",
    "errors": {
      "loadFailed": "Failed to load game worlds",
      "saveFailed": "Failed to save game world",
      "deleteFailed": "Failed to delete game world",
      "toggleVisibilityFailed": "Failed to toggle visibility",
      "toggleMaintenanceFailed": "Failed to toggle maintenance status",
      "orderUpdateFailed": "Failed to update order",
      "moveUpFailed": "Failed to move world up",
      "moveDownFailed": "Failed to move world down",
      "alreadyExists": "Game world already exists"
    }
  },
  "clientVersions": {
    "title": "Client Version Management",
    "subtitle": "Manage client version configurations",
    "addNew": "Add New Version",
    "searchPlaceholder": "Search by platform, version, server address, creator...",
    "searchHelperText": "Search by platform, version, server address, patch address, or creator name",
    "filtersPlaceholder": "Use filters to narrow down search results",
    "selectedCount": "{{count}} selected",
    "noVersionsFound": "No client versions found",
    "noVersionsDesc": "Create your first client version to get started",
    "changeStatus": "Change Status",
    "platform": "Platform",
    "version": "Version",
    "statusLabel": "Status",
    "status": {
      "online": "Online",
      "offline": "Offline",
      "recommendedUpdate": "Recommended Update",
      "forcedUpdate": "Forced Update",
      "underReview": "Under Review",
      "blockedPatchAllowed": "Blocked & Patch Allowed"
    },
    "gameServer": "Game Server",
    "gameServerAddress": "Game Server Address",
    "patchServer": "Patch Server",
    "patchServerAddress": "Patch Server Address",
    "patchAddress": "Patch Address",
    "creator": "Creator",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "deleteConfirmTitle": "Confirm Delete",
    "deleteConfirmMessage": "Are you sure you want to delete version {{version}}?",
    "deleteSuccess": "Client version deleted successfully",
    "saveError": "Failed to save client version",
    "loadFailed": "Failed to load client versions",
    "deleteError": "Failed to delete client version",
    "statusUpdated": "Status updated successfully",
    "statusUpdateError": "Failed to update status",
    "bulkDeleteError": "Failed to delete client versions",
    "exportSelectedError": "Failed to export selected versions",
    "exportError": "Failed to export CSV",
    "bulkStatusTitle": "Bulk Status Change",
    "bulkStatusMessage": "Are you sure you want to change the status of {{count}} selected items?",
    "exportSuccess": "CSV file exported successfully",
    "createSuccess": "Client version created successfully",
    "updateSuccess": "Client version updated successfully",
    "bulkDeleteSuccess": "{{count}} client versions deleted successfully",
    "selectedItems": "Selected Items",
    "copySuccess": "Version copied to form",
    "copyVersion": "Copy Version",
    "guestMode": "Guest Mode",
    "guestModeAllowed": "Guest Mode Allowed",
    "gameServerAddressForWhiteList": "Game Server Address for Whitelist",
    "patchAddressForWhiteList": "Patch Address for Whitelist",
    "externalClickLink": "External Click Link",
    "memo": "Memo",
    "customPayload": "Custom Payload",
    "form": {
      "title": "Client Version",
      "editTitle": "Edit Client Version",
      "copyTitle": "Copy Version",
      "basicInfo": "Basic Information",
      "serverAddresses": "Server Addresses",
      "additionalSettings": "Additional Settings",
      "platformRequired": "Platform is required",
      "versionRequired": "Version is required",
      "versionInvalid": "Version format is invalid",
      "gameServerRequired": "Game server is required",
      "patchAddressRequired": "Patch address is required",
      "patchServerRequired": "Patch server is required",
      "customPayload": "Custom Payload",
      "details": "Details",
      "platformHelp": "Select the target platform (pc, ios, android, harmonyos)",
      "versionHelp": "Specify the version of the game. (1.0.0, 1.0.0-alpha, ...)",
      "gameServerAddressHelp": "Specify the server address that the game will connect to. (https://auth.uwo.com, ...)",
      "patchAddressHelp": "Specify the server address that the game will patch from. (https://patch.uwo.com/cdn, ...)",
      "guestModeAllowedHelp": "Specify whether to allow guest mode for the game.",
      "statusHelp": "Specify the status of the game. (Online, Offline, Recommended Update, Forced Update, Under Review, Blocked & Patch Allowed)",
      "externalClickLinkHelp": "Specify external links that can be clicked in the game. (https://uwo.com, ...)",
      "customPayloadPlaceholder": "Enter JSON format",
      "memoHelp": "Enter a memo about the game. (Maximum 1000 characters)",
      "customPayloadHelp": "Enter custom payload to be passed to the game. (JSON format, maximum 5000 characters)",
      "gameServerAddressForWhiteListHelp": "Specify the game server address that only whitelisted users can access. (https://auth.uwo.com, ...)",
      "patchAddressForWhiteListHelp": "Specify the patch server address that only whitelisted users can access. (https://patch.uwo.com/cdn, ...)"
    }
  },
  "auditLogs": {
    "title": "Audit Logs",
    "subtitle": "Monitor system activities and user actions",
    "action": "Action",
    "allActions": "All Actions",
    "id": "ID",
    "user": "User",
    "resource": "Resource",
    "ipAddress": "IP Address",
    "userIdHelp": "Filter by specific user ID.",
    "ipHelp": "Example: 192.168.0.10",
    "userId": "User ID",
    "date": "Date",
    "details": "Details",
    "resourceType": "Resource Type",
    "allTypes": "All Types",
    "startDate": "Start Date",
    "endDate": "End Date",
    "noLogsFound": "No audit logs found",
    "noLogsDesc": "No audit logs match your current filters",
    "system": "System",
    "loadFailed": "Failed to load audit logs",
    "actions": {
      "user_login": "User Login",
      "user_register": "User Register",
      "user_update": "User Update",
      "user_delete": "User Delete",
      "user_approve": "User Approve",
      "user_reject": "User Reject",
      "user_suspend": "User Suspend",
      "user_unsuspend": "User Unsuspend",
      "user_promote": "User Promote",
      "user_demote": "User Demote",
      "password_change": "Password Change",
      "profile_update": "Profile Update",
      "whitelist_create": "Whitelist Create",
      "whitelist_update": "Whitelist Update",
      "whitelist_delete": "Whitelist Delete",
      "client_version_create": "Client Version Create",
      "client_version_update": "Client Version Update",
      "client_version_delete": "Client Version Delete",
      "game_world_create": "Game World Create",
      "game_world_update": "Game World Update",
      "game_world_delete": "Game World Delete",
      "game_world_toggle_visibility": "Game World Toggle Visibility",
      "game_world_toggle_maintenance": "Game World Toggle Maintenance",
      "game_world_update_orders": "Game World Reorder"
    },
    "resources": {
      "user": "User",
      "whitelist": "Whitelist",
      "client_version": "Client Version",
      "game_world": "Game World"
    }
  },
  "notFound": {
    "title": "Page Not Found",
    "subtitle": "404 - Not Found",
    "description": "The page you're looking for doesn't exist. It might have been moved, deleted, or you entered the wrong URL.",
    "possibleCauses": "This could happen if:",
    "causeUrlTypo": "The URL was typed incorrectly",
    "causeMovedOrDeleted": "The page has been moved or deleted",
    "causeNoPermission": "You don't have permission to view this page",
    "causeBrokenLink": "The link you followed is broken",
    "footer": "If you think this is a mistake, please contact support."
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your application settings and preferences",
    "general": {
      "title": "General Settings",
      "description": "Configure general application settings and preferences."
    },
    "network": {
      "title": "Network Settings",
      "admindUrl": "Admind URL",
      "admindUrlHelp": "Connection URL of the actual game operations server (admind)"
    },
    "integrations": {
      "title": "Integrations",
      "slackWebhook": "Slack Webhook URL",
      "slackWebhookHelp": "Incoming Webhook URL for Slack notifications",
      "genericWebhook": "Generic Webhook URL",
      "genericWebhookHelp": "Webhook URL for external integrations"
    }
  },
  "tags": {
    "title": "Tag Management",
    "subtitle": "Manage reusable tags.",
    "name": "Name",
    "color": "Color",
    "description": "Description",
    "duplicateName": "A tag with the same name already exists."
  },
  "errors": {
    "generic": "An error occurred",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "notFound": "Not found",
    "serverError": "Server error",
    "validationError": "Validation error",
    "sessionExpired": "Session expired",
    "tryAgain": "Try again",
    "contactSupport": "Contact support",
    "noPermissionAdminOnly": "You do not have permission to access this resource. This page is restricted to administrators only."
  },
  "advancedSettings": {
    "title": "Advanced Settings",
    "subtitle": "Manage system advanced settings in JSON format",
    "currentSettings": "Current Settings",
    "version": "Version",
    "lastUpdatedBy": "Last Updated By",
    "description": "Description",
    "descriptionPlaceholder": "Enter description for this settings change...",
    "jsonEditor": "JSON Editor",
    "jsonSettings": "JSON Settings",
    "viewHistory": "View History",
    "settingsHistory": "Settings History",
    "historyDescription": "You can view previous changes to the settings.",
    "resetToDefault": "Reset to Default",
    "resetConfirmTitle": "Confirm Reset to Default",
    "resetConfirmMessage": "Are you sure you want to reset all settings to default? This action cannot be undone.",
    "resetSuccess": "Settings reset to default successfully",
    "resetError": "Failed to reset settings",
    "updateSuccess": "Settings updated successfully",
    "saveError": "Failed to save settings",
    "loadError": "Failed to load settings",
    "cacheStats": "Cache: {{size}} items, Redis: {{status}}",
    "invalidateCache": "Invalidate Cache",
    "cacheInvalidated": "Cache invalidated successfully",
    "cacheInvalidateError": "Failed to invalidate cache",
    "form": {
      "valueInvalid": "Must be valid JSON format"
    }
  }
}
