{
  "common": {
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "warning": "경고",
    "info": "정보",
    "cancel": "취소",
    "create": "생성",
    "delete": "삭제",
    "edit": "편집",
    "add": "추가",
    "search": "검색",
    "filter": "필터",
    "refresh": "새로고침",
    "back": "뒤로",
    "next": "다음",
    "previous": "이전",
    "submit": "제출",
    "reset": "재설정",
    "confirm": "확인",
    "yes": "예",
    "no": "아니오",
    "ok": "확인",
    "close": "닫기",
    "select": "선택",
    "calendar": "캘린더",
    "history": "이력",
    "repeat": "반복",
    "timezone": "타임존",
    "cron": "크론",
    "tags": "태그",
    "addTag": "태그 추가",
    "resource": "리소스",

    "today": "오늘",
    "month": "월",
    "week": "주",
    "day": "일",

    "changeLanguage": "언어 변경",
    "expand": "펼치기",
    "collapse": "접기",
    "all": "전체",
    "allStatuses": "모든 상태",
    "id": "ID",
    "type": "유형",
    "timestamp": "타임스탬프",
    "action": "작업",

    "allRoles": "모든 역할",
    "actions": "작업",
    "export": "내보내기",
    "filters": "필터",
    "clearFilters": "필터 초기화",
    "clearSelection": "선택 해제",
    "rowsPerPage": "페이지당 행 수",
    "displayedRows": "{{from}}-{{to}} / {{count}}",
    "noData": "데이터가 없습니다",
    "createdAt": "생성일",
    "createdBy": "생성자",
    "confirmDelete": "삭제 확인",
    "typeToConfirm": "삭제를 확인하려면 '{{name}}' 을(를) 입력하세요.",
    "updatedAt": "수정일",
    "updatedBy": "수정자",
    "update": "업데이트",
    "copy": "복사",
    "of": "중",
    "moreThan": "이상",
    "connected": "연결됨",
    "disconnected": "연결 끊김",
    "view": "보기",
    "saving": "저장 중...",
    "save": "저장",
    "saved": "저장되었습니다",
    "name": "이름",
    "enabled": "사용",
    "goToDashboard": "대시보드로 이동",
    "goBack": "뒤로 가기",
    "goToLogin": "로그인으로 이동",
    "loggedInAs": "로그인 계정"
  },
  "navigation": {
    "dashboard": "대시보드",
    "users": "사용자",
    "profile": "프로필",
    "settings": "설정",
    "administration": "관리",
    "userManagement": "사용자 관리",
    "auditLogs": "감사 로그",
    "systemStats": "시스템 통계",
    "logout": "로그아웃",
    "clientVersions": "클라이언트 버전",
    "gameWorlds": "게임 월드",
    "maintenance": "점검 관리",
    "whitelist": "화이트리스트"
  },
  "sidebar": {
    "navigation": "내비게이션",
    "adminPanel": "관리자 패널",
    "settingsPanel": "설정 패널",
    "dashboard": "대시보드",
    "profile": "프로필",
    "logout": "로그아웃"
  },
  "auth": {
    "login": "로그인",
    "register": "회원가입",
    "logout": "로그아웃",
    "signIn": "로그인",
    "signUp": "회원가입",
    "welcomeBack": "다시 오신 것을 환영합니다",

    "email": "이메일",
    "password": "비밀번호",
    "confirmPassword": "비밀번호 확인",
    "name": "이름",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "rememberMe": "로그인 상태 유지",
    "loginWithGoogle": "Google로 로그인",
    "loginWithGitHub": "GitHub로 로그인",
    "alreadyHaveAccount": "이미 계정이 있으신가요?",
    "dontHaveAccount": "계정이 없으신가요?",
    "loginSuccess": "로그인 성공",
    "loginFailed": "로그인 실패",
    "registerSuccess": "회원가입 성공",
    "registerFailed": "회원가입 실패",
    "logoutSuccess": "로그아웃 성공",
    "invalidCredentials": "잘못된 이메일 또는 비밀번호",
    "accountPending": "계정 승인 대기 중",
    "accountSuspended": "계정이 정지되었습니다",
    "emailRequired": "이메일이 필요합니다",
    "passwordRequired": "비밀번호가 필요합니다",
    "nameRequired": "이름이 필요합니다",
    "passwordMinLength": "비밀번호는 최소 6자 이상이어야 합니다",
    "emailInvalid": "유효한 이메일 주소를 입력하세요",
    "passwordsNotMatch": "비밀번호가 일치하지 않습니다",
    "forgotPasswordDescription": "이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.",
    "sendResetEmail": "재설정 이메일 보내기",
    "backToLogin": "로그인으로 돌아가기",
    "emailSent": "이메일이 발송되었습니다",
    "checkEmailForReset": "이메일을 확인하여 비밀번호를 재설정해주세요.",
    "didntReceiveEmail": "이메일을 받지 못하셨나요?",
    "resendEmail": "이메일 다시 보내기",
    "resetPassword": "비밀번호 재설정",
    "resetPasswordDescription": "새로운 비밀번호를 입력해주세요.",
    "newPassword": "새 비밀번호",
    "confirmNewPassword": "새 비밀번호 확인",
    "invalidResetLink": "유효하지 않은 재설정 링크입니다.",
    "passwordResetSuccess": "비밀번호가 성공적으로 변경되었습니다.",
    "passwordResetSuccessDescription": "새로운 비밀번호로 로그인할 수 있습니다.",
    "passwordTooShort": "비밀번호는 최소 6자 이상이어야 합니다.",
    "forgotPasswordFailed": "비밀번호 재설정 요청에 실패했습니다.",
    "tokenValidationFailed": "토큰 검증에 실패했습니다.",
    "resetPasswordFailed": "비밀번호 재설정에 실패했습니다.",
    "passwordResetEmail": "비밀번호 재설정 이메일이 발송되었습니다. 이메일을 확인해주세요.",

    "passwordResetEmailSent": "비밀번호 재설정 이메일이 발송되었습니다. 이메일을 확인해주세요.",
    "emailSendFailed": "이메일 발송에 실패했습니다. 잠시 후 다시 시도해주세요.",
    "passwordResetRequestError": "비밀번호 재설정 요청 중 오류가 발생했습니다.",
    "tokenExpired": "토큰이 만료되었습니다. 새로운 비밀번호 재설정을 요청해주세요.",
    "nameMinLength": "이름은 최소 2자 이상이어야 합니다.",
    "nameMaxLength": "이름은 100자 이하여야 합니다.",
    "confirmPasswordRequired": "비밀번호 확인을 입력해주세요.",
    "registerSuccessDescription": "계정이 성공적으로 생성되었습니다. 관리자 승인 후 로그인할 수 있습니다.",
    "createAccount": "계정 만들기",
    "completeRegistration": "회원가입을 완료하세요",
    "emailPrefilledMessage": "이메일 주소 {{email}}로 계정을 생성합니다.",
    "confirmLogout": "로그아웃 확인",
    "confirmLogoutMessage": "정말 로그아웃 하시겠습니까?",
    "userNotFound": "등록되지 않은 이메일입니다",
    "userNotFoundMessage": "해당 이메일로 등록된 계정이 없습니다. 회원가입을 진행해주세요.",
    "goToRegister": "회원가입하기"
  },
  "dashboard": {
    "title": "대시보드",
    "subtitle": "시스템 개요 및 주요 지표",
    "welcome": "환영합니다",
    "welcomeMessage": "Gatrix 관리 대시보드에 오신 것을 환영합니다.",
    "totalUsers": "총 사용자",
    "pendingUsers": "승인 대기 사용자",
    "activeUsers": "활성 사용자",
    "suspendedUsers": "정지된 사용자",
    "role": "역할",
    "status": "상태",
    "emailVerified": "이메일 인증",
    "lastLogin": "마지막 로그인",
    "accountCreated": "계정 생성일",
    "systemStatus": "시스템 상태",
    "activeSessions": "활성 세션",
    "operational": "정상 운영",
    "never": "없음",
    "unknown": "알 수 없음",
    "requiresAttention": "주의 필요",
    "allCaughtUp": "모든 작업 완료",
    "profileManagement": "프로필 관리",
    "profileManagementDesc": "프로필 정보를 업데이트하고, 비밀번호를 변경하며, 계정 설정을 관리하세요.",
    "administration": "관리",
    "administrationDesc": "사용자를 관리하고, 감사 로그를 확인하며, 시스템 설정을 구성하세요.",
    "welcomeBack": "다시 오신 것을 환영합니다, {{name}}님!",
    "adminWelcome": "관리자 패널을 관리하고 시스템 활동을 모니터링하세요.",
    "userWelcome": "프로필에 접근하고 계정 정보를 확인하세요.",
    "systemOverview": "시스템 개요",
    "quickActions": "빠른 작업",
    "recentActivity": "최근 활동",
    "recentActivityPlaceholder": "표시할 최근 활동이 없습니다.",
    "administrators": "관리자",
    "loadStatsError": "통계를 불러오지 못했습니다"
  },
  "users": {
    "title": "사용자 관리",
    "addUser": "사용자 추가",
    "editUser": "사용자 편집",
    "deleteUser": "사용자 삭제",
    "approveUser": "사용자 승인",
    "rejectUser": "사용자 거부",
    "suspendUser": "사용자 정지",
    "unsuspendUser": "사용자 정지 해제",
    "promoteToAdmin": "관리자로 승격",
    "demoteFromAdmin": "관리자에서 강등",
    "userDetails": "사용자 상세정보",
    "userList": "사용자 목록",
    "pendingUsers": "승인 대기 사용자",
    "activeUsers": "활성 사용자",
    "suspendedUsers": "정지된 사용자",
    "user": "사용자",
    "email": "이메일",
    "role": "역할",
    "status": "상태",
    "emailVerified": "이메일 인증",
    "lastLogin": "마지막 로그인",
    "joinDate": "가입일",
    "createdAt": "생성일",
    "updatedAt": "수정일",
    "actions": "작업",
    "roles": {
      "admin": "관리자",
      "user": "사용자"
    },
    "statuses": {
      "active": "활성",
      "pending": "승인 대기",
      "suspended": "정지",
      "deleted": "삭제됨"
    },
    "noUsers": "사용자를 찾을 수 없습니다",
    "loadingUsers": "사용자 로딩 중...",
    "userApproved": "사용자가 성공적으로 승인되었습니다",
    "userRejected": "사용자가 성공적으로 거부되었습니다",
    "userSuspended": "사용자가 성공적으로 정지되었습니다",
    "userUnsuspended": "사용자 정지가 성공적으로 해제되었습니다",
    "userPromoted": "사용자가 성공적으로 관리자로 승격되었습니다",
    "userDemoted": "사용자가 성공적으로 관리자에서 강등되었습니다",
    "userDeleted": "사용자가 성공적으로 삭제되었습니다",
    "userUpdated": "사용자가 성공적으로 업데이트되었습니다",
    "confirmDelete": "이 사용자를 삭제하시겠습니까?",
    "confirmApprove": "이 사용자를 승인하시겠습니까?",
    "confirmReject": "이 사용자를 거부하시겠습니까?",
    "confirmSuspend": "이 사용자를 정지하시겠습니까?",
    "confirmUnsuspend": "이 사용자의 정지를 해제하시겠습니까?",
    "confirmPromote": "이 사용자를 관리자로 승격하시겠습니까?",
    "confirmDemote": "이 사용자를 관리자에서 강등하시겠습니까?",
    "name": "이름",
    "password": "비밀번호",
    "createError": "사용자 생성에 실패했습니다",
    "deleteError": "사용자 삭제에 실패했습니다",
    "demoteToUser": "사용자로 강등",
    "cannotModifyOwnAccount": "본인 계정은 수정할 수 없습니다"
  },
  "profile": {
    "title": "프로필",
    "personalInfo": "개인 정보",
    "accountSettings": "계정 설정",
    "changePassword": "비밀번호 변경",
    "currentPassword": "현재 비밀번호",
    "newPassword": "새 비밀번호",
    "confirmNewPassword": "새 비밀번호 확인",
    "avatar": "아바타",
    "uploadAvatar": "아바타 업로드",
    "removeAvatar": "아바타 제거",
    "profileUpdated": "프로필이 성공적으로 업데이트되었습니다",
    "passwordChanged": "비밀번호가 성공적으로 변경되었습니다",
    "currentPasswordRequired": "현재 비밀번호가 필요합니다",
    "newPasswordRequired": "새 비밀번호가 필요합니다",
    "passwordsNotMatch": "비밀번호가 일치하지 않습니다",
    "invalidCurrentPassword": "현재 비밀번호가 올바르지 않습니다",
    "name": "이름",
    "memberSince": "가입일",
    "lastLogin": "마지막 로그인",
    "nameRequired": "이름을 입력해주세요",
    "updateFailed": "프로필 업데이트에 실패했습니다",
    "invalidFileType": "이미지 파일만 업로드할 수 있습니다",
    "fileTooLarge": "파일 크기는 5MB 이하여야 합니다",
    "avatarUploadFailed": "아바타 업로드에 실패했습니다",
    "avatarUploaded": "아바타가 성공적으로 업로드되었습니다"
  },
  "admin": {
    "dashboard": {
      "title": "관리자 대시보드",
      "subtitle": "관리 패널을 관리하고 시스템 활동을 모니터링하세요"
    },
    "users": {
      "title": "사용자 관리",
      "subtitle": "시스템 사용자를 관리하고 모니터링하세요",
      "searchPlaceholder": "사용자 검색...",
      "statusFilter": "상태 필터",
      "roleFilter": "역할 필터",
      "addUser": "사용자 추가",
      "user": "사용자",
      "name": "이름",
      "email": "이메일",
      "password": "비밀번호",
      "role": "역할",
      "status": "상태",
      "joinDate": "가입일",
      "lastLogin": "마지막 로그인",
      "approve": "승인",
      "suspend": "정지",
      "activate": "활성화",
      "promoteToAdmin": "관리자로 승격",
      "demoteToUser": "사용자로 강등",
      "deleteUser": "사용자 삭제",
      "deleteConfirmation": "이 사용자를 삭제하시겠습니까?",
      "fetchError": "사용자 목록을 불러오는데 실패했습니다",
      "statusUpdated": "사용자 상태가 업데이트되었습니다",
      "roleUpdated": "사용자 역할이 업데이트되었습니다",
      "userDeleted": "사용자가 삭제되었습니다",
      "userCreated": "사용자가 생성되었습니다",
      "createError": "사용자 생성에 실패했습니다",
      "updateError": "사용자 정보 업데이트에 실패했습니다",
      "deleteError": "사용자 삭제에 실패했습니다",
      "deleteConfirmationInput": "삭제를 확인하려면 사용자의 이메일 주소를 입력하세요:",
      "emailDoesNotMatch": "이메일이 일치하지 않습니다",
      "editUser": "사용자 편집",
      "userUpdated": "사용자가 업데이트되었습니다",
      "cannotModifyOwnAccount": "본인 계정은 수정할 수 없습니다",
      "form": {
        "nameHelp": "사용자 실명을 입력하세요",
        "emailHelp": "로그인 및 알림 수신 이메일입니다",
        "passwordHelp": "임시 비밀번호를 설정합니다"
      }
    },
    "gameWorlds": {
      "title": "게임 월드 관리"
    },
    "maintenance": {
      "title": "점검 관리",
      "settingsTab": "전체 점검 설정",
      "templatesTab": "점검 메시지 템플릿",
      "isMaintenance": "전체 점검 중",
      "type": "점검 종류",
      "types": { "regular": "정기점검", "emergency": "긴급점검" },
      "endsAt": "완료 시각",
      "defaultMessage": "기본 점검 메시지",
      "perLanguageMessage": "언어별 메시지",
      "defaultMessageHint": "언어별 메시지가 추가되지 않으면 기본 메시지가 모든 언어에 사용됩니다.",
      "messageSource": "메시지 입력 방식",
      "directInput": "직접 입력",
      "useTemplate": "템플릿 사용",
      "selectTemplate": "템플릿 선택",
      "applyEndsAt": "완료 시각 적용",
      "start": "점검 시작",
      "stop": "점검 중지",
      "statusOn": "전체 점검 중",
      "statusOff": "정상 운영"
    },

    "maintenanceTemplates": {
      "title": "메시지 템플릿 관리"
    },
    "scheduler": {
      "title": "스케줄 관리",
      "message": "제목 / 메시지",
      "runAt": "시작",
      "noPastBeforeToday": "오늘 이전의 스케줄은 등록할 수 없습니다."
    },
    "whitelist": {
      "title": "화이트리스트 관리"
    }
  },
  "whitelist": {
    "title": "화이트리스트 관리",
    "subtitle": "화이트리스트 항목을 관리하세요",
    "searchPlaceholder": "닉네임, IP 주소, 메모로 검색...",
    "bulkImport": "일괄 등록",
    "addEntry": "항목 추가",
    "columns": {
      "id": "ID",
      "nickname": "닉네임",
      "ipAddress": "IP 주소",
      "allowPeriod": "허용 기간",
      "createdBy": "생성자",
      "createdAt": "생성일",
      "memo": "메모",
      "actions": "작업"
    },
    "noEntries": "화이트리스트 항목이 없습니다",
    "noEntriesDesc": "첫 번째 화이트리스트 항목을 추가해보세요",
    "anyIp": "모든 IP",
    "permanent": "영구",
    "userWithId": "사용자 {{id}}",
    "filters": {
      "ipAddress": "IP 주소",
      "ipHelp": "예: 192.168.1.100",
      "createdBy": "생성자 ID",
      "createdByHelp": "생성자의 사용자 ID로 필터링"
    },
    "form": {
      "nickname": "닉네임",
      "nicknameHelp": "화이트리스트에 표시될 이름입니다",
      "ipAddressOpt": "IP 주소(선택)",
      "ipHelp": "비워두면 모든 IP에서 허용됩니다",
      "anyIpPlaceholder": "비워두면 모든 IP 허용",
      "startDateOpt": "시작일(선택)",
      "startDateHelp": "해당 날짜부터 접속이 허용됩니다",
      "endDateOpt": "종료일(선택)",
      "endDateHelp": "해당 날짜 이후에는 접속이 제한됩니다",
      "memoOpt": "메모(선택)",
      "memoHelp": "추가 메모를 입력하세요",
      "memoPlaceholder": "추가 메모 입력..."
    },
    "dialog": {
      "addTitle": "화이트리스트 항목 추가",
      "editTitle": "화이트리스트 항목 수정",
      "deleteTitle": "화이트리스트 항목 삭제",
      "deleteMessage": "\"{{name}}\" 항목을 삭제하시겠습니까?",
      "bulkTitle": "화이트리스트 일괄 등록",
      "bulkHint1": "한 줄에 하나씩: 닉네임 [Tab] IP 주소 [Tab] 메모",
      "bulkHint2": "예: JohnDoe\\t192.168.1.100\\tVIP 사용자",
      "bulkPlaceholder": "JohnDoe\t192.168.1.100\tVIP 사용자\nJaneSmith\t\t일반 사용자\nAdminUser\t10.0.0.1\t관리자",
      "import": "가져오기"
    },
    "toast": {
      "created": "화이트리스트 항목이 생성되었습니다",
      "updated": "화이트리스트 항목이 수정되었습니다",
      "deleted": "화이트리스트 항목이 삭제되었습니다",
      "bulkCreated": "{{count}}개의 항목이 생성되었습니다"
    },
    "errors": {
      "loadFailed": "화이트리스트를 불러오지 못했습니다",
      "deleteFailed": "화이트리스트 삭제에 실패했습니다",
      "saveFailed": "화이트리스트 저장에 실패했습니다",
      "bulkCreateFailed": "일괄 등록에 실패했습니다"
    }
  },
  "gameWorlds": {
    "title": "게임 월드 관리",
    "subtitle": "게임 월드를 관리하고 모니터링하세요",
    "addNew": "새 월드 추가",
    "addGameWorld": "게임월드 추가",
    "editGameWorld": "게임월드 편집",
    "deleteGameWorld": "게임월드 삭제",
    "searchPlaceholder": "이름, 월드 ID, 설명으로 검색...",
    "searchHelp": "이름, 월드 ID, 설명으로 검색할 수 있습니다",
    "orderHint": "목록 순서에 맞춰서 월드를 표시합니다. 드래그해서 순서를 변경하세요.",
    "worldId": "월드 ID",
    "tagsPlaceholder": "태그를 추가하거나 선택하세요 (쉼표로 구분)",
    "name": "이름",
    "description": "설명",
    "tags": "태그",
    "visible": "표시",
    "hidden": "숨김",
    "maintenance": "점검",
    "active": "활성",
    "created": "생성일",
    "actions": "작업",
    "moveUp": "위로 이동",
    "moveDown": "아래로 이동",
    "totalWorlds": "총 월드",
    "activeWorlds": "활성 월드",
    "maintenanceWorlds": "점검중인 월드",
    "hiddenWorlds": "숨겨진 월드",
    "worldCreated": "게임월드가 성공적으로 생성되었습니다",
    "worldUpdated": "게임월드가 성공적으로 업데이트되었습니다",
    "worldDeleted": "게임월드가 성공적으로 삭제되었습니다",
    "visibilityToggled": "표시 여부가 성공적으로 변경되었습니다",
    "maintenanceToggled": "점검 상태가 성공적으로 변경되었습니다",
    "loading": "로딩 중...",
    "noWorldsFound": "게임월드를 찾을 수 없습니다",
    "noWorldsDesc": "첫 번째 게임월드를 생성해보세요",
    "visibleToUsers": "사용자에게 표시",
    "underMaintenance": "점검 중",
    "cancel": "취소",
    "confirm": "확인",
    "save": "저장",
    "hideGameWorld": "게임월드 숨기기",
    "showGameWorld": "게임월드 표시",
    "startMaintenance": "점검 시작",
    "endMaintenance": "점검 종료",
    "confirmDelete": "\"{{name}}\"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "confirmHide": "\"{{name}}\"을(를) 숨기시겠습니까?",
    "confirmShow": "\"{{name}}\"을(를) 표시하시겠습니까?",
    "confirmStartMaintenance": "\"{{name}}\"의 점검을 시작하시겠습니까?",
    "confirmEndMaintenance": "\"{{name}}\"의 점검을 종료하시겠습니까?",
    "deleteConfirmationInput": "삭제를 확인하려면 게임월드 이름을 입력하세요:",
    "nameDoesNotMatch": "이름이 일치하지 않습니다",
    "form": {
      "worldIdHelp": "고유한 월드 식별자를 입력하세요",
      "nameHelp": "사용자에게 표시될 월드 이름입니다",
      "descriptionHelp": "월드에 대한 설명을 입력하세요",
      "visibleHelp": "사용자 목록에 월드를 표시할지 선택합니다",
      "maintenanceHelp": "점검 모드에서는 사용자가 접속할 수 없습니다",
      "tagsHelp": "쉼표(,)로 구분된 태그를 입력하세요 (예: asia, test, live)"
    },
    "orderUpdated": "순서가 성공적으로 업데이트되었습니다",
    "movedUp": "게임월드가 성공적으로 위로 이동되었습니다",
    "movedDown": "게임월드가 성공적으로 아래로 이동되었습니다",
    "alreadyTop": "게임월드가 이미 맨 위에 있습니다",
    "alreadyBottom": "게임월드가 이미 맨 아래에 있습니다",
    "errors": {
      "loadFailed": "게임월드를 불러오지 못했습니다",
      "saveFailed": "게임월드 저장에 실패했습니다",
      "deleteFailed": "게임월드 삭제에 실패했습니다",
      "toggleVisibilityFailed": "표시 여부 변경에 실패했습니다",
      "toggleMaintenanceFailed": "점검 상태 변경에 실패했습니다",
      "orderUpdateFailed": "순서 업데이트에 실패했습니다",
      "moveUpFailed": "월드 위로 이동에 실패했습니다",
      "moveDownFailed": "월드 아래로 이동에 실패했습니다",
      "alreadyExists": "이미 존재하는 게임월드입니다"
    }
  },
  "clientVersions": {
    "title": "클라이언트 버전 관리",
    "subtitle": "클라이언트 버전 구성을 관리하세요",
    "addNew": "새 버전 추가",
    "searchPlaceholder": "플랫폼, 버전, 서버 주소, 생성자로 검색...",
    "searchHelperText": "플랫폼, 버전, 서버 주소, 패치 주소 또는 생성자 이름으로 검색",
    "filtersPlaceholder": "필터를 사용하여 검색 결과를 좁혀보세요",
    "selectedCount": "{{count}}개 선택됨",
    "changeStatus": "상태 변경",
    "platform": "플랫폼",
    "version": "버전",
    "statusLabel": "상태",
    "status": {
      "online": "온라인",
      "offline": "오프라인",
      "recommendedUpdate": "권장 업데이트",
      "forcedUpdate": "강제 업데이트",
      "underReview": "리뷰 중",
      "blockedPatchAllowed": "접속불가&패치허용"
    },
    "gameServer": "게임서버",
    "gameServerAddress": "게임서버 주소",
    "patchServer": "패치서버",
    "patchServerAddress": "패치서버 주소",
    "patchAddress": "패치 주소",
    "creator": "생성자",
    "createdAt": "생성일",
    "updatedAt": "수정일",
    "deleteConfirmTitle": "삭제 확인",
    "deleteConfirmMessage": "버전 {{version}}을(를) 삭제하시겠습니까?",
    "deleteSuccess": "클라이언트 버전이 삭제되었습니다",
    "noVersionsFound": "클라이언트 버전을 찾을 수 없습니다",
    "noVersionsDesc": "첫 번째 클라이언트 버전을 생성해보세요",
    "saveError": "클라이언트 버전 저장에 실패했습니다",
    "loadFailed": "클라이언트 버전을 불러오지 못했습니다",
    "deleteError": "클라이언트 버전 삭제에 실패했습니다",
    "statusUpdated": "상태가 성공적으로 업데이트되었습니다",
    "statusUpdateError": "상태 업데이트에 실패했습니다",
    "bulkDeleteError": "클라이언트 버전 삭제에 실패했습니다",
    "exportSelectedError": "선택된 버전 내보내기에 실패했습니다",
    "exportError": "CSV 내보내기에 실패했습니다",
    "bulkStatusTitle": "일괄 상태 변경",
    "bulkStatusMessage": "선택된 {{count}}개 항목의 상태를 변경하시겠습니까?",
    "exportSuccess": "CSV 파일이 성공적으로 내보내졌습니다",
    "createSuccess": "클라이언트 버전이 생성되었습니다",
    "updateSuccess": "클라이언트 버전이 업데이트되었습니다",
    "bulkDeleteSuccess": "{{count}}개의 클라이언트 버전이 성공적으로 삭제되었습니다",
    "selectedItems": "선택된 항목",
    "copySuccess": "버전이 폼에 복사되었습니다",
    "copyVersion": "버전 복사",
    "guestMode": "게스트 모드",
    "guestModeAllowed": "게스트 모드 허용",
    "gameServerAddressForWhiteList": "화이트리스트용 게임서버 주소",
    "patchAddressForWhiteList": "화이트리스트용 패치 주소",
    "externalClickLink": "외부 클릭 링크",
    "memo": "메모",
    "customPayload": "사용자 정의 페이로드",
    "form": {
      "title": "클라이언트 버전",
      "editTitle": "클라이언트 버전 편집",
      "copyTitle": "클라이언트 버전 복사",
      "basicInfo": "기본 정보",
      "serverAddresses": "서버 주소",
      "additionalSettings": "추가 설정",
      "platformRequired": "플랫폼은 필수입니다",
      "versionRequired": "버전은 필수입니다",
      "versionInvalid": "버전 형식이 올바르지 않습니다",
      "gameServerRequired": "게임서버는 필수입니다",
      "patchAddressRequired": "패치 주소는 필수입니다",
      "patchServerRequired": "패치서버는 필수입니다",
      "customPayload": "사용자 정의 페이로드",
      "details": "상세정보",
      "platformHelp": "대상 플랫폼을 선택하세요 (pc, ios, android, harmonyos)",
      "versionHelp": "게임의 버전을 지정합니다. (1.0.0, 1.0.0-alpha, ...)",
      "gameServerAddressHelp": "게임이 접속할 서버 주소를 지정합니다. (https://auth.uwo.com, ...)",
      "patchAddressHelp": "게임이 패치할 서버 주소를 지정합니다. (https://patch.uwo.com/cdn, ...)",
      "guestModeAllowedHelp": "게임의 게스트 모드를 허용할지 여부를 지정합니다.",
      "statusHelp": "게임의 상태를 지정합니다. (온라인, 오프라인, 권장 업데이트, 강제 업데이트, 리뷰 중, 패치 차단 허용)",
      "externalClickLinkHelp": "게임에서 클릭할 수 있는 외부 링크를 지정합니다. (https://uwo.com, ...)",
      "customPayloadPlaceholder": "JSON 형식으로 입력하세요",
      "memoHelp": "게임에 대한 메모를 입력합니다. (최대 1000자)",
      "customPayloadHelp": "게임에 전달할 사용자 정의 페이로드를 입력합니다. (JSON 형식, 최대 5000자)",
      "gameServerAddressForWhiteListHelp": "화이트리스트에 속한 유저만 접속할 수 있는 게임서버 주소를 지정합니다. (https://auth.uwo.com, ...)",
      "patchAddressForWhiteListHelp": "화이트리스트에 속한 유저만 접속할 수 있는 패치서버 주소를 지정합니다. (https://patch.uwo.com/cdn, ...)"
    }
  },
  "auditLogs": {
    "title": "감사 로그",
    "subtitle": "시스템 활동 및 사용자 작업을 모니터링하세요",
    "action": "작업",
    "allActions": "모든 작업",
    "id": "ID",
    "user": "사용자",
    "resource": "리소스",
    "ipAddress": "IP 주소",
    "userIdHelp": "특정 사용자 ID로 필터링합니다",
    "ipHelp": "예: 192.168.0.10",
    "userId": "사용자 ID",
    "date": "날짜",
    "details": "상세정보",
    "resourceType": "리소스 유형",
    "allTypes": "모든 유형",
    "startDate": "시작 날짜",
    "endDate": "종료 날짜",
    "noLogsFound": "감사 로그를 찾을 수 없습니다",
    "noLogsDesc": "현재 필터 조건에 맞는 감사 로그가 없습니다",
    "system": "시스템",
    "loadFailed": "감사 로그를 불러오지 못했습니다",
    "actions": {
      "user_login": "사용자 로그인",
      "user_register": "사용자 등록",
      "user_update": "사용자 수정",
      "user_delete": "사용자 삭제",
      "user_approve": "사용자 승인",
      "user_reject": "사용자 반려",
      "user_suspend": "사용자 정지",
      "user_unsuspend": "사용자 정지 해제",
      "user_promote": "사용자 승격",
      "user_demote": "사용자 강등",
      "password_change": "비밀번호 변경",
      "profile_update": "프로필 수정",
      "whitelist_create": "화이트리스트 생성",
      "whitelist_update": "화이트리스트 수정",
      "whitelist_delete": "화이트리스트 삭제",
      "client_version_create": "클라이언트 버전 생성",
      "client_version_update": "클라이언트 버전 수정",
      "client_version_delete": "클라이언트 버전 삭제",
      "game_world_create": "게임월드 생성",
      "game_world_update": "게임월드 수정",
      "game_world_delete": "게임월드 삭제",
      "game_world_toggle_visibility": "게임월드 표시 상태 변경",
      "game_world_toggle_maintenance": "게임월드 점검 상태 변경",
      "game_world_update_orders": "게임월드 순서 변경"
    },
    "resources": {
      "user": "사용자",
      "whitelist": "화이트리스트",
      "client_version": "클라이언트 버전",
      "game_world": "게임월드"
    }
  },
  "notFound": {
    "title": "페이지를 찾을 수 없습니다",
    "subtitle": "404 - 찾을 수 없음",
    "description": "찾고 계신 페이지가 존재하지 않습니다. 이동되었거나 삭제되었거나 URL이 잘못되었을 수 있습니다.",
    "possibleCauses": "다음과 같은 경우가 있을 수 있습니다:",
    "causeUrlTypo": "URL이 잘못 입력되었습니다",
    "causeMovedOrDeleted": "페이지가 이동되었거나 삭제되었습니다",
    "causeNoPermission": "이 페이지를 볼 권한이 없습니다",
    "causeBrokenLink": "접속한 링크가 깨졌습니다",
    "footer": "오류라고 생각되면 지원팀에 문의하세요."
  },
  "settings": {
    "title": "설정",
    "subtitle": "애플리케이션 설정 및 기본 설정을 관리하세요",
    "general": {
      "title": "일반 설정",
      "description": "일반 애플리케이션 설정 및 기본 설정을 구성하세요."
    },
    "network": {
      "title": "네트워크 설정",
      "admindUrl": "Admind 접속 주소",
      "admindUrlHelp": "실제 게임 운영 서버(admind)의 접속 URL"
    },
    "integrations": {
      "title": "연동 설정",
      "slackWebhook": "Slack Webhook URL",
      "slackWebhookHelp": "Slack 알림 수신용 Incoming Webhook URL",
      "genericWebhook": "일반 Webhook URL",
      "genericWebhookHelp": "외부 시스템 연동을 위한 Webhook URL"
    },
  "maintenanceConfirm": {
    "confirmStartTitle": "점검 시작 확인",
    "confirmStopTitle": "점검 종료 확인",
    "confirmStartMessage": "점검을 시작하려면 \"start maintenance\" 를 입력하세요.",
    "confirmStopMessage": "점검을 종료하려면 \"stop maintenance\" 를 입력하세요."
  },
  "tags": {
    "title": "태그 관리",
    "subtitle": "재사용 가능한 태그를 관리합니다.",
    "name": "이름",
    "color": "색상",
    "description": "설명",
    "duplicateName": "동일한 이름의 태그가 이미 존재합니다.",
    "confirmDeleteMessage": "태그 \"{{name}}\" 를 삭제하시겠습니까?"
  },

  "errors": {
    "generic": "오류가 발생했습니다",
    "networkError": "네트워크 오류",
    "unauthorized": "인증되지 않음",
    "forbidden": "접근 금지",
    "notFound": "찾을 수 없음",
    "serverError": "서버 오류",
    "validationError": "유효성 검사 오류",
    "sessionExpired": "세션이 만료됨",
    "tryAgain": "다시 시도",
    "contactSupport": "지원팀에 문의",
    "noPermissionAdminOnly": "이 리소스에 접근할 권한이 없습니다. 이 페이지는 관리자에게만 허용됩니다."
  },
  "advancedSettings": {
    "title": "고급 설정",
    "subtitle": "시스템 고급 설정을 JSON 형태로 관리합니다",
    "currentSettings": "현재 설정",
    "version": "버전",
    "lastUpdatedBy": "최종 수정자",
    "description": "설명",
    "descriptionPlaceholder": "설정 변경에 대한 설명을 입력하세요...",
    "jsonEditor": "JSON 편집기",
    "jsonSettings": "JSON 설정",
    "viewHistory": "히스토리 보기",
    "settingsHistory": "설정 히스토리",
    "historyDescription": "이전 설정 변경 내역을 확인할 수 있습니다.",
    "resetToDefault": "기본값으로 리셋",
    "resetConfirmTitle": "기본값으로 리셋 확인",
    "resetConfirmMessage": "모든 설정을 기본값으로 되돌리시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "resetSuccess": "설정이 기본값으로 리셋되었습니다",
    "resetError": "설정 리셋에 실패했습니다",
    "updateSuccess": "설정이 업데이트되었습니다",
    "saveError": "설정 저장에 실패했습니다",
    "loadError": "설정 로드에 실패했습니다",
    "cacheStats": "캐시: {{size}}개 항목, Redis: {{status}}",
    "invalidateCache": "캐시 무효화",
    "cacheInvalidated": "캐시가 무효화되었습니다",
    "cacheInvalidateError": "캐시 무효화에 실패했습니다",
    "form": {
      "valueInvalid": "유효한 JSON 형식이어야 합니다"
    }
,
  "dummy": false
  }
}
