{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "cancel": "取消",
    "create": "创建",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "filter": "筛选",
    "refresh": "刷新",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "reset": "重置",
    "confirm": "确认",
    "yes": "是",
    "no": "否",
    "ok": "确定",
    "close": "关闭",
    "select": "选择",
    "changeLanguage": "更改语言",
    "expand": "展开",
    "collapse": "折叠",
    "all": "全部",
    "allStatuses": "所有状态",
    "allRoles": "所有角色",
    "actions": "操作",
    "export": "导出",
    "filters": "筛选器",
    "clearFilters": "清除筛选器",
    "clearSelection": "清除选择",
    "rowsPerPage": "每页行数",
    "displayedRows": "{{from}}-{{to}} / {{count}}",
    "noData": "无数据",
    "createdAt": "创建时间",
    "createdBy": "创建者",
    "updatedAt": "更新时间",
    "updatedBy": "更新者",
    "update": "更新",
    "copy": "复制",
    "goToDashboard": "前往仪表板",
    "goBack": "返回",
    "goToLogin": "前往登录",
    "of": "的",
    "moreThan": "超过",
    "connected": "已连接",
    "disconnected": "已断开",
    "view": "查看",
    "saving": "保存中...",
    "save": "保存",
    "saved": "已保存",
    "name": "名称",
    "enabled": "启用",
    "loggedInAs": "已登录账户"
  },
  "navigation": {
    "dashboard": "仪表板",
    "users": "用户",
    "profile": "个人资料",
    "settings": "设置",
    "administration": "管理",
    "userManagement": "用户管理",
    "auditLogs": "审计日志",
    "systemStats": "系统统计",
    "logout": "退出登录",
    "clientVersions": "客户端版本",
    "gameWorlds": "游戏世界",
    "maintenance": "维护管理",
    "whitelist": "白名单"
  },
  "sidebar": {
    "navigation": "导航",
    "adminPanel": "管理员面板",
    "settingsPanel": "设置面板",
    "dashboard": "仪表板",
    "profile": "个人资料",
    "logout": "退出登录"
  },
  "auth": {
    "login": "登录",
    "register": "注册",
    "logout": "退出登录",
    "signIn": "登录",
    "signUp": "注册",
    "welcomeBack": "欢迎回来",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "name": "姓名",
    "forgotPassword": "忘记密码？",
    "rememberMe": "记住我",
    "loginWithGoogle": "使用Google登录",
    "loginWithGitHub": "使用GitHub登录",
    "alreadyHaveAccount": "已有账户？",
    "dontHaveAccount": "没有账户？",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "registerSuccess": "注册成功",
    "registerFailed": "注册失败",
    "logoutSuccess": "退出登录成功",
    "invalidCredentials": "邮箱或密码无效",
    "accountPending": "账户等待审批",
    "accountSuspended": "账户已被暂停",
    "emailRequired": "邮箱是必需的",
    "passwordRequired": "密码是必需的",
    "nameRequired": "姓名是必需的",
    "passwordMinLength": "密码至少需要6个字符",
    "emailInvalid": "请输入有效的邮箱地址",
    "passwordsNotMatch": "密码不匹配",
    "forgotPasswordDescription": "输入您的邮箱地址，我们将发送密码重置链接。",
    "sendResetEmail": "发送重置邮件",
    "backToLogin": "返回登录",
    "emailSent": "邮件已发送",
    "checkEmailForReset": "请检查您的邮箱以重置密码。",
    "didntReceiveEmail": "没有收到邮件？",
    "resendEmail": "重新发送邮件",
    "resetPassword": "重置密码",
    "resetPasswordDescription": "输入您的新密码。",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "invalidResetLink": "无效的重置链接。",
    "passwordResetSuccess": "密码重置成功",
    "passwordResetSuccessDescription": "您现在可以使用新密码登录。",
    "passwordTooShort": "密码至少需要6个字符。",
    "forgotPasswordFailed": "请求密码重置失败。",
    "tokenValidationFailed": "令牌验证失败。",
    "resetPasswordFailed": "密码重置失败。",
    "passwordResetEmail": "密码重置邮件已发送。请检查您的邮箱。",
    "passwordResetEmailSent": "密码重置邮件已发送。请检查您的邮箱。",
    "emailSendFailed": "发送邮件失败。请稍后重试。",
    "passwordResetRequestError": "请求密码重置时发生错误。",
    "tokenExpired": "令牌已过期。请请求新的密码重置。",
    "nameMinLength": "姓名至少需要2个字符。",
    "nameMaxLength": "姓名不能超过100个字符。",
    "confirmPasswordRequired": "请确认您的密码。",
    "registerSuccessDescription": "账户创建成功。管理员审批后您可以登录。",
    "createAccount": "创建账户",
    "completeRegistration": "完成注册",
    "emailPrefilledMessage": "使用邮箱地址 {{email}} 创建账户。",
    "confirmLogout": "确认退出登录",
    "confirmLogoutMessage": "您确定要退出登录吗？",
    "userNotFound": "邮箱未注册",
    "userNotFoundMessage": "未找到使用此邮箱的账户。请注册创建账户。",
    "goToRegister": "去注册"
  },
  "dashboard": {
    "title": "仪表板",
    "subtitle": "系统概览和关键指标",
    "welcome": "欢迎",
    "welcomeMessage": "欢迎来到Gatrix管理仪表板。",
    "totalUsers": "总用户数",
    "pendingUsers": "待审批用户",
    "activeUsers": "活跃用户",
    "suspendedUsers": "已暂停用户",
    "role": "角色",
    "status": "状态",
    "emailVerified": "邮箱已验证",
    "lastLogin": "最后登录",
    "accountCreated": "账户创建",
    "systemStatus": "系统状态",
    "activeSessions": "活跃会话",
    "operational": "正常运行",
    "never": "从未",
    "unknown": "未知",
    "requiresAttention": "需要关注",
    "allCaughtUp": "全部完成",
    "profileManagement": "个人资料管理",
    "profileManagementDesc": "更新您的个人资料信息，更改密码，管理账户设置。",
    "administration": "管理",
    "administrationDesc": "管理用户，查看审计日志，配置系统设置。"
  },
  "users": {
    "title": "用户管理",
    "addUser": "添加用户",
    "editUser": "编辑用户",
    "deleteUser": "删除用户",
    "approveUser": "批准用户",
    "rejectUser": "拒绝用户",
    "suspendUser": "暂停用户",
    "unsuspendUser": "取消暂停用户",
    "promoteToAdmin": "提升为管理员",
    "demoteFromAdmin": "从管理员降级",
    "userDetails": "用户详情",
    "userList": "用户列表",
    "pendingUsers": "待审批用户",
    "activeUsers": "活跃用户",
    "suspendedUsers": "已暂停用户",
    "user": "用户",
    "email": "邮箱",
    "role": "角色",
    "status": "状态",
    "emailVerified": "邮箱已验证",
    "lastLogin": "最后登录",
    "joinDate": "加入日期",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "actions": "操作",
    "roles": {
      "admin": "管理员",
      "user": "用户"
    },
    "statuses": {
      "active": "活跃",
      "pending": "待审批",
      "suspended": "已暂停",
      "deleted": "已删除"
    },
    "noUsers": "未找到用户",
    "loadingUsers": "加载用户中...",
    "userApproved": "用户审批成功",
    "userRejected": "用户拒绝成功",
    "userSuspended": "用户暂停成功",
    "userUnsuspended": "用户取消暂停成功",
    "userPromoted": "用户提升为管理员成功",
    "userDemoted": "用户从管理员降级成功",
    "userDeleted": "用户删除成功",
    "userUpdated": "用户更新成功",
    "confirmDelete": "您确定要删除此用户吗？",
    "confirmApprove": "您确定要批准此用户吗？",
    "confirmReject": "您确定要拒绝此用户吗？",
    "confirmSuspend": "您确定要暂停此用户吗？",
    "confirmUnsuspend": "您确定要取消暂停此用户吗？",
    "confirmPromote": "您确定要将此用户提升为管理员吗？",
    "confirmDemote": "您确定要将此用户从管理员降级吗？",
    "name": "姓名",
    "password": "密码",
    "createError": "创建用户失败",
    "deleteError": "删除用户失败",
    "demoteToUser": "降级为用户",
    "cannotModifyOwnAccount": "无法修改自己的账户"
  },
  "profile": {
    "title": "个人资料",
    "personalInfo": "个人信息",
    "accountSettings": "账户设置",
    "changePassword": "更改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "avatar": "头像",
    "uploadAvatar": "上传头像",
    "removeAvatar": "移除头像",
    "profileUpdated": "个人资料更新成功",
    "passwordChanged": "密码更改成功",
    "currentPasswordRequired": "当前密码是必需的",
    "newPasswordRequired": "新密码是必需的",
    "passwordsNotMatch": "密码不匹配",
    "invalidCurrentPassword": "当前密码不正确",
    "name": "姓名",
    "memberSince": "注册时间",
    "lastLogin": "最后登录",
    "nameRequired": "请输入您的姓名",
    "updateFailed": "更新个人资料失败",
    "invalidFileType": "只允许图片文件",
    "fileTooLarge": "文件大小必须小于5MB",
    "avatarUploadFailed": "头像上传失败",
    "avatarUploaded": "头像上传成功"
  },
  "admin": {
    "dashboard": {
      "title": "管理员仪表板",
      "subtitle": "管理您的管理面板并监控系统活动"
    },
    "users": {
      "title": "用户管理",
      "subtitle": "管理和监控系统用户",
      "searchPlaceholder": "搜索用户...",
      "statusFilter": "状态筛选",
      "roleFilter": "角色筛选",
      "addUser": "添加用户",
      "user": "用户",
      "name": "姓名",
      "email": "邮箱",
      "password": "密码",
      "role": "角色",
      "status": "状态",
      "joinDate": "加入日期",
      "lastLogin": "最后登录",
      "approve": "批准",
      "suspend": "暂停",
      "activate": "激活",
      "promoteToAdmin": "提升为管理员",
      "demoteToUser": "降级为用户",
      "deleteUser": "删除用户",
      "deleteConfirmation": "您确定要删除此用户吗？",
      "fetchError": "获取用户失败",
      "statusUpdated": "用户状态已更新",
      "roleUpdated": "用户角色已更新",
      "userDeleted": "用户已删除",
      "userCreated": "用户创建成功",
      "createError": "创建用户失败",
      "updateError": "更新用户失败",
      "deleteError": "删除用户失败",
      "deleteConfirmationInput": "要确认删除，请输入用户的邮箱地址：",
      "emailDoesNotMatch": "邮箱不匹配",
      "editUser": "编辑用户",
      "userUpdated": "用户更新成功",
      "cannotModifyOwnAccount": "无法修改自己的账户"
    },
    "gameWorlds": {
      "title": "游戏世界管理"
    },
    "maintenance": {
      "title": "维护管理",
      "settingsTab": "全局维护",
      "templatesTab": "消息模板",
      "isMaintenance": "维护中",
      "type": "维护类型",
      "types": { "regular": "定期维护", "emergency": "紧急维护" },
      "endsAt": "结束时间",
      "defaultMessage": "默认消息",
      "perLanguageMessage": "按语言消息",
      "defaultMessageHint": "如果未添加按语言消息，将使用默认消息作为所有语言。",
      "messageSource": "消息来源"
      ,
      "directInput": "直接输入",
      "useTemplate": "使用模板",
      "selectTemplate": "选择模板",
      "applyEndsAt": "应用结束时间",
      "start": "开始维护",
      "stop": "停止维护",
      "statusOn": "维护中",
      "statusOff": "正常"
    },
    "maintenanceTemplates": {
      "title": "消息模板管理"
    },
    "scheduler": {
      "title": "调度器",
      "message": "消息",
      "runAt": "执行时间",
      "enqueue": "加入测试任务",
      "now": "现在"
    },
    "whitelist": {
      "confirmStartTitle": "确认开始维护",
      "confirmStopTitle": "确认停止维护",
      "confirmStartMessage": "若要开始维护，请输入 \"start maintenance\"。",
      "confirmStopMessage": "若要停止维护，请输入 \"stop maintenance\"。",
      "title": "白名单管理"
    }
,
  "dummy": false
  },
  "whitelist": {
    "title": "白名单管理",
    "subtitle": "管理白名单条目",
    "searchPlaceholder": "按昵称、IP地址或备注搜索...",
    "bulkImport": "批量导入",
    "addEntry": "添加条目",
    "columns": {
      "id": "ID",
      "nickname": "昵称",
      "ipAddress": "IP地址",
      "allowPeriod": "允许期限",
      "createdBy": "创建者",
      "createdAt": "创建时间",
      "memo": "备注",
      "actions": "操作"
    },
    "noEntries": "没有白名单条目",
    "noEntriesDesc": "创建第一个白名单条目以开始",
    "anyIp": "任意IP",
    "permanent": "永久",
    "userWithId": "用户 {{id}}",
    "filters": {
      "ipAddress": "IP地址",
      "ipHelp": "例如：192.168.1.100",
      "createdBy": "创建者ID",
      "createdByHelp": "按创建者的用户ID筛选"
    },
    "form": {
      "nickname": "昵称",
      "ipAddressOpt": "IP地址（可选）",
      "anyIpPlaceholder": "留空表示任意IP允许",
      "startDateOpt": "开始日期（可选）",
      "endDateOpt": "结束日期（可选）",
      "memoOpt": "备注（可选）",
      "memoPlaceholder": "附加备注..."
    },
    "dialog": {
      "addTitle": "添加白名单条目",
      "editTitle": "编辑白名单条目",
      "deleteTitle": "删除白名单条目",
      "deleteMessage": "确定要删除 \"{{name}}\" 吗？",
      "bulkTitle": "批量导入白名单条目",
      "bulkHint1": "每行一条：昵称 [Tab] IP地址 [Tab] 备注",
      "bulkHint2": "示例：JohnDoe\\t192.168.1.100\\tVIP用户",
      "bulkPlaceholder": "JohnDoe\t192.168.1.100\tVIP用户\nJaneSmith\t\t普通用户\nAdminUser\t10.0.0.1\t管理员",
      "import": "导入"
    },
    "toast": {
      "created": "白名单条目创建成功",
      "updated": "白名单条目更新成功",
      "deleted": "白名单条目删除成功",
      "bulkCreated": "成功创建 {{count}} 个条目"
    },
    "errors": {
      "loadFailed": "加载白名单失败",
      "deleteFailed": "删除白名单条目失败",
      "saveFailed": "保存白名单条目失败",
      "bulkCreateFailed": "批量创建失败",
      "noValidEntries": "未找到有效条目"
    }
  },
  "gameWorlds": {
    "title": "游戏世界管理",
    "subtitle": "管理和监控游戏世界",
    "addNew": "添加新世界",
    "addGameWorld": "添加游戏世界",
    "editGameWorld": "编辑游戏世界",
    "deleteGameWorld": "删除游戏世界",
    "searchPlaceholder": "按名称、世界ID或描述搜索...",
    "worldId": "世界ID",
    "name": "名称",
    "description": "描述",
    "tags": "标签",
    "visible": "可见",
    "hidden": "隐藏",
    "maintenance": "维护",
    "active": "活跃",
    "created": "创建时间",
    "actions": "操作",
    "moveUp": "上移",
    "moveDown": "下移",
    "totalWorlds": "总世界数",
    "activeWorlds": "活跃世界",
    "maintenanceWorlds": "维护中",
    "hiddenWorlds": "隐藏世界",
    "worldCreated": "游戏世界创建成功",
    "worldUpdated": "游戏世界更新成功",
    "worldDeleted": "游戏世界删除成功",
    "visibilityToggled": "可见性切换成功",
    "maintenanceToggled": "维护状态切换成功",
    "loading": "加载中...",
    "noWorldsFound": "未找到游戏世界",
    "visibleToUsers": "对用户可见",
    "underMaintenance": "维护中",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "hideGameWorld": "隐藏游戏世界",
    "showGameWorld": "显示游戏世界",
    "startMaintenance": "开始维护",
    "endMaintenance": "结束维护",
    "confirmDelete": "您确定要删除 \"{{name}}\" 吗？此操作无法撤销。",
    "confirmHide": "您确定要隐藏 \"{{name}}\" 吗？",
    "confirmShow": "您确定要显示 \"{{name}}\" 吗？",
    "confirmStartMaintenance": "您确定要开始维护 \"{{name}}\" 吗？",
    "confirmEndMaintenance": "您确定要结束维护 \"{{name}}\" 吗？",
    "deleteConfirmationInput": "要确认删除，请输入游戏世界名称：",
    "nameDoesNotMatch": "名称不匹配"
    ,
    "tagsPlaceholder": "添加或选择标签（用逗号分隔）"
  },
  "clientVersions": {
    "title": "客户端版本管理",
    "subtitle": "管理客户端版本配置",
    "addNew": "添加新版本",
    "searchPlaceholder": "按平台、版本、服务器地址、创建者搜索...",
    "searchHelperText": "按平台、版本、服务器地址、补丁地址或创建者姓名搜索",
    "filtersPlaceholder": "使用筛选器缩小搜索结果",
    "selectedCount": "已选择 {{count}} 个",
    "changeStatus": "更改状态",
    "platform": "平台",
    "version": "版本",
    "statusLabel": "状态",
    "status": {
      "online": "在线",
      "offline": "离线",
      "recommendedUpdate": "推荐更新",
      "forcedUpdate": "强制更新",
      "underReview": "审核中",
      "blockedPatchAllowed": "阻止&允许补丁"
    },
    "gameServer": "游戏服务器",
    "gameServerAddress": "游戏服务器地址",
    "patchServer": "补丁服务器",
    "patchServerAddress": "补丁服务器地址",
    "patchAddress": "补丁地址",
    "creator": "创建者",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "deleteConfirmTitle": "确认删除",
    "deleteConfirmMessage": "您确定要删除版本 {{version}} 吗？",
    "deleteSuccess": "客户端版本已删除",
    "bulkStatusTitle": "批量状态更改",
    "bulkStatusMessage": "您确定要更改选定的 {{count}} 个项目的状态吗？",
    "exportSuccess": "CSV文件导出成功",
    "createSuccess": "客户端版本已创建",
    "updateSuccess": "客户端版本已更新",
    "bulkDeleteSuccess": "已成功删除 {{count}} 个客户端版本",
    "selectedItems": "选定项目",
    "copySuccess": "版本已复制到表单",
    "copyVersion": "复制版本",
    "guestMode": "游客模式",
    "guestModeAllowed": "允许游客模式",
    "gameServerAddressForWhiteList": "白名单游戏服务器地址",
    "patchAddressForWhiteList": "白名单补丁地址",
    "externalClickLink": "外部点击链接",
    "memo": "备注",
    "customPayload": "自定义载荷",
    "form": {
      "title": "客户端版本",
      "editTitle": "编辑客户端版本",
      "copyTitle": "复制版本",
      "basicInfo": "基本信息",
      "serverAddresses": "服务器地址",
      "additionalSettings": "附加设置",
      "platformRequired": "平台是必需的",
      "versionRequired": "版本是必需的",
      "versionInvalid": "版本格式无效",
      "gameServerRequired": "游戏服务器是必需的",
      "patchAddressRequired": "补丁地址是必需的",
      "patchServerRequired": "补丁服务器是必需的",
      "customPayload": "自定义载荷",
      "details": "详细信息",
      "platformHelp": "选择目标平台（pc、ios、android、harmonyos）",
      "versionHelp": "指定游戏的版本。(1.0.0, 1.0.0-alpha, ...)",
      "gameServerAddressHelp": "指定游戏连接的服务器地址。(https://auth.uwo.com, ...)",
      "patchAddressHelp": "指定游戏补丁的服务器地址。(https://patch.uwo.com/cdn, ...)",
      "guestModeAllowedHelp": "指定是否允许游戏的游客模式。",
      "statusHelp": "指定游戏的状态。(在线, 离线, 推荐更新, 强制更新, 审核中, 阻止&允许补丁)",
      "externalClickLinkHelp": "指定游戏中可点击的外部链接。(https://uwo.com, ...)",
      "memoHelp": "输入关于游戏的备注。(最多1000字符)",
      "customPayloadHelp": "输入传递给游戏的自定义载荷。(JSON格式，最多5000字符)",
      "gameServerAddressForWhiteListHelp": "指定只有白名单用户可以访问的游戏服务器地址。(https://auth.uwo.com, ...)",
      "patchAddressForWhiteListHelp": "指定只有白名单用户可以访问的补丁服务器地址。(https://patch.uwo.com/cdn, ...)"
    }
  },
  "auditLogs": {
    "title": "审计日志",
    "subtitle": "监控系统活动和用户操作",
    "action": "操作",
    "allActions": "所有操作",
    "id": "ID",
    "user": "用户",
    "resource": "资源",
    "ipAddress": "IP地址",
    "date": "日期",
    "details": "详细信息",
    "resourceType": "资源类型",
    "allTypes": "所有类型",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "noLogsFound": "未找到审计日志",
    "system": "系统"
,
    "actions": {
      "user_login": "用户登录",
      "user_register": "用户注册",
      "user_update": "用户更新",
      "user_delete": "用户删除",
      "user_approve": "用户批准",
      "user_reject": "用户拒绝",
      "user_suspend": "用户停用",
      "user_unsuspend": "用户恢复",
      "user_promote": "用户晋升",
      "user_demote": "用户降级",
      "password_change": "密码更改",
      "profile_update": "个人资料更新",
      "whitelist_create": "白名单创建",
      "whitelist_update": "白名单更新",
      "whitelist_delete": "白名单删除",
      "client_version_create": "客户端版本创建",
      "client_version_update": "客户端版本更新",
      "client_version_delete": "客户端版本删除",
      "game_world_create": "游戏世界创建",
      "game_world_update": "游戏世界更新",
      "game_world_delete": "游戏世界删除",
      "game_world_toggle_visibility": "游戏世界可见性切换",
      "game_world_toggle_maintenance": "游戏世界维护状态切换",
      "game_world_update_orders": "游戏世界排序变更"
    }
  },
  "notFound": {
    "title": "页面未找到",
    "subtitle": "404 - 未找到",
    "description": "您访问的页面不存在。它可能已被移动、删除，或者您输入了错误的URL。",
    "possibleCauses": "可能的原因：",
    "causeUrlTypo": "URL输入错误",
    "causeMovedOrDeleted": "页面已移动或被删除",
    "causeNoPermission": "您没有权限查看此页面",
    "causeBrokenLink": "您访问的链接已失效",
    "footer": "如果您认为这是一个错误，请联系支持。"
  },
  "settings": {
    "title": "设置",
    "subtitle": "管理您的应用程序设置和偏好",
    "general": {
      "title": "常规设置",
      "description": "配置常规应用程序设置和偏好。"
    },
    "network": {
      "title": "网络设置",
      "admindUrl": "Admind 连接地址",
      "admindUrlHelp": "实际游戏运营服务器（admind）的连接 URL"
    },
    "integrations": {
      "title": "集成设置",
      "slackWebhook": "Slack Webhook URL",
      "slackWebhookHelp": "用于 Slack 通知的 Incoming Webhook URL",
      "genericWebhook": "通用 Webhook URL",
      "genericWebhookHelp": "用于外部系统集成的 Webhook URL"
    }
  },
  "errors": {
    "generic": "发生错误",
    "networkError": "网络错误",
    "unauthorized": "未授权",
    "forbidden": "禁止访问",
    "notFound": "未找到",
    "serverError": "服务器错误",
    "validationError": "验证错误",
    "sessionExpired": "会话已过期",
    "tryAgain": "重试",
    "contactSupport": "联系支持"
  },
  "advancedSettings": {
    "title": "高级设置",
    "subtitle": "以JSON格式管理系统高级设置",
    "currentSettings": "当前设置",
    "version": "版本",
    "lastUpdatedBy": "最后更新者",
    "description": "描述",
    "descriptionPlaceholder": "输入此次设置更改的描述...",
    "jsonEditor": "JSON编辑器",
    "jsonSettings": "JSON设置",
    "viewHistory": "查看历史",
    "settingsHistory": "设置历史",
    "historyDescription": "您可以查看以前的设置更改历史。",
    "resetToDefault": "重置为默认值",
    "resetConfirmTitle": "确认重置为默认值",
    "resetConfirmMessage": "您确定要将所有设置重置为默认值吗？此操作无法撤销。",
    "resetSuccess": "设置已重置为默认值",
    "resetError": "重置设置失败",
    "updateSuccess": "设置更新成功",
    "saveError": "保存设置失败",
    "loadError": "加载设置失败",
    "cacheStats": "缓存：{{size}}项，Redis：{{status}}",
    "invalidateCache": "无效化缓存",
    "cacheInvalidated": "缓存无效化成功",
    "cacheInvalidateError": "缓存无效化失败",
    "form": {
      "valueInvalid": "必须是有效的JSON格式"
    }
  }
}
